# springboot-jersey-rest-jpa

./: .gitignore  README.md  pom.xml
src/main/java/com/persteenolsen/springbootjaxrsjerseyjpa/: SpringBootJaxRsJerseyJpaApplication.java
src/main/java/com/persteenolsen/springbootjaxrsjerseyjpa/config/: JerseyConfig.java
src/main/java/com/persteenolsen/springbootjaxrsjerseyjpa/controller/: ClientJerseyRestController.java  ClientRestAngularController.java  ClientRestReactController.java  ClientRestReactCreateController.java  ClientRestReactEditController.java  ClientRestReactListController.java  PersonJerseyRestController.java  PersonMVCController.java  WelcomeController.java
src/main/java/com/persteenolsen/springbootjaxrsjerseyjpa/dao/: PersonRepository.java
src/main/java/com/persteenolsen/springbootjaxrsjerseyjpa/model/: PersonEntity.java  ValidEmail.java  ValidEmailValidator.java
src/main/java/com/persteenolsen/springbootjaxrsjerseyjpa/service/: PersonService.java
src/main/webapp/WEB-INF/jsp/: client_angular_rest.jsp  client_jersey_rest.jsp  client_react_create_rest.jsp  client_react_edit_rest.jsp  client_react_list_rest.jsp  client_react_rest.jsp  header_menu.jsp  welcome.jsp
src/main/webapp/react/: adminpersonsreact.jsx  createpersonreact.jsx  editpersonreact.jsx  getpersonslistreact.jsx  getpersonsreact.jsx  listpersonsreact.jsx  old_version_listpersonsreact.jsx
src/test/java/com/persteenolsen/springbootjaxrsjerseyjpa/: SpringBootJaxRsJerseyJpaApplicationTests.java
